[gd_scene format=3 uid="uid://dvnyr2jvvl22d"]

[ext_resource type="Script" uid="uid://cno0r3mq2n5fs" path="res://Scripts/hitbox_daño.gd" id="1_flkl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdaaf"]

[node name="hitboxDaño" type="Area2D" unique_id=1160356722]
collision_mask = 255
script = ExtResource("1_flkl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648241839]
shape = SubResource("RectangleShape2D_kdaaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
