[gd_scene format=3 uid="uid://bqrfvk4t3p574"]

[ext_resource type="Texture2D" uid="uid://vr6d50skoetk" path="res://Sprites/Enemigo Seta/1 - idle.png" id="1_3ov4w"]
[ext_resource type="Script" uid="uid://cvlha6qbm5wr8" path="res://Scenes/seta_enemiga.gd" id="1_lvr55"]
[ext_resource type="Texture2D" uid="uid://m8n8rhvrag1j" path="res://Sprites/Enemigo Seta/2 - walk.png" id="2_gxl1s"]
[ext_resource type="Texture2D" uid="uid://h8464wvvae8g" path="res://Sprites/Enemigo Seta/3 - attack.png" id="3_omg4r"]
[ext_resource type="Texture2D" uid="uid://ma2ql0jy6sov" path="res://Sprites/Enemigo Seta/4 - dead.png" id="4_vhovs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg7b0"]
size = Vector2(28, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjv5"]
atlas = ExtResource("1_3ov4w")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm42"]
atlas = ExtResource("1_3ov4w")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgsq"]
atlas = ExtResource("1_3ov4w")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3f8"]
atlas = ExtResource("1_3ov4w")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurjq"]
atlas = ExtResource("1_3ov4w")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcxe"]
atlas = ExtResource("1_3ov4w")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gc34"]
atlas = ExtResource("1_3ov4w")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52inv"]
atlas = ExtResource("2_gxl1s")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3mb"]
atlas = ExtResource("2_gxl1s")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdo6x"]
atlas = ExtResource("2_gxl1s")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqywr"]
atlas = ExtResource("2_gxl1s")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enevh"]
atlas = ExtResource("2_gxl1s")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndldf"]
atlas = ExtResource("2_gxl1s")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yn1m"]
atlas = ExtResource("2_gxl1s")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8hg"]
atlas = ExtResource("2_gxl1s")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiv23"]
atlas = ExtResource("3_omg4r")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8dm"]
atlas = ExtResource("3_omg4r")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8g7"]
atlas = ExtResource("3_omg4r")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4wm"]
atlas = ExtResource("3_omg4r")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajoc"]
atlas = ExtResource("3_omg4r")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3ml"]
atlas = ExtResource("3_omg4r")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok084"]
atlas = ExtResource("3_omg4r")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4dg"]
atlas = ExtResource("3_omg4r")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pws6"]
atlas = ExtResource("3_omg4r")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28q6"]
atlas = ExtResource("3_omg4r")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hs3o"]
atlas = ExtResource("4_vhovs")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ayx"]
atlas = ExtResource("4_vhovs")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5ji"]
atlas = ExtResource("4_vhovs")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1mk"]
atlas = ExtResource("4_vhovs")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1f2k"]
atlas = ExtResource("4_vhovs")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgaxb"]
atlas = ExtResource("4_vhovs")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08j3t"]
atlas = ExtResource("4_vhovs")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8e0e"]
atlas = ExtResource("4_vhovs")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poc4"]
atlas = ExtResource("4_vhovs")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rkom"]
atlas = ExtResource("4_vhovs")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oow1"]
atlas = ExtResource("4_vhovs")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjlqg"]
atlas = ExtResource("4_vhovs")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avob1"]
atlas = ExtResource("4_vhovs")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlxb"]
atlas = ExtResource("4_vhovs")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7hm"]
atlas = ExtResource("4_vhovs")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt8p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gc34")
}],
"loop": true,
"name": &"1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52inv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enevh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8hg")
}],
"loop": true,
"name": &"2_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiv23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28q6")
}],
"loop": true,
"name": &"3_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hs3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1f2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08j3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8e0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjlqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7hm")
}],
"loop": true,
"name": &"4_dead",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=805875482]
script = ExtResource("1_lvr55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1288874386]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_tg7b0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099119623]
texture_filter = 1
position = Vector2(-0.99999714, -18)
scale = Vector2(0.884375, 0.98437494)
sprite_frames = SubResource("SpriteFrames_qt8p6")
animation = &"1_idle"
frame = 1
frame_progress = 0.84309214
