[33mcommit eb4c00516616b780fb037b11491927d85aa63508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Sat Dec 20 12:59:15 2025 +0100

    Prueba desde windows

[33mcommit 3aee88f944c99b42fadb2666b55b4d2000a77463[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 16 13:26:13 2025 +0100

    Cambios prueba

[33mcommit 8be68b66bdb8a6bce4e567bda268d047463a4be0[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 16 13:20:37 2025 +0100

    Mapa recuperado y actualizado

[33mcommit 50fb95b03245ea0fbdee00786725093d6042ecfc[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 16 13:08:45 2025 +0100

    Restauración del mapa.tscn

[33mcommit c2c36db24137528d9767c24ba68436a5265ad0e9[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 15 10:58:49 2025 +0100

    Más suelo

[33mcommit 0e20e362ed1adcd7528a68e1656f1e23a31964b1[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Mon Dec 15 10:52:39 2025 +0100

    te quiero bb

[33mcommit 5d2ff3907d5b399379b8dad67b539b279b1a2222[m
Merge: c714116 80f3e90
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 15 10:23:02 2025 +0100

    changes

[33mcommit c7141167d433ecea7a5558801216171011614940[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 15 10:22:14 2025 +0100

    changes

[33mcommit 36c3cbcc072a110c830fb5ba4c93e33def92c6c8[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 15 10:17:26 2025 +0100

    changes

[33mcommit e8e9e3211fdaffc9070b7401fd9f346b8736bbdc[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 15 10:14:10 2025 +0100

    Prueba3

[33mcommit 6af86cabebcaa9c58966f156cc17035d932e3a88[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Fri Dec 12 13:01:48 2025 +0100

    Hola :(

[33mcommit 8fa05c1f38e2eab9d7dfde40db406458be63dd2e[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Fri Dec 12 12:49:34 2025 +0100

    Miki

[33mcommit 4ba2e28619b4adfa08554b4e5b165a66ef141c17[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Fri Dec 12 12:43:35 2025 +0100

    A

[33mcommit 80f3e906a2d2029befefae3e1bb0aa61f20545a5[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Fri Dec 12 12:41:50 2025 +0100

    trampa y antorcha

[33mcommit 933fac32bf6406b69f817d35c582a09377cb5b7f[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Fri Dec 12 12:36:52 2025 +0100

    antorcha

[33mcommit a88083e62f4e72a0982bfae0dff54050bc7cf3dd[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Fri Dec 12 12:24:15 2025 +0100

    antorcha

[33mcommit fd94fd208493e050cd2e4a8d11759d023a9daaaf[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Fri Dec 12 12:17:29 2025 +0100

    hola

[33mcommit 5e6e3b6a9a54d41fdfc0ca364696f320bc412278[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Wed Dec 10 13:15:46 2025 +0100

    logo, cambio nombre, animaciones pj

[33mcommit 5f39345dad31e0f206c621a895d3228b416c8484[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Fri Dec 12 12:07:20 2025 +0100

    prueba2

[33mcommit ef6ccedda28a3f23962bf2d3c434af3d684cab25[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Wed Dec 10 13:27:23 2025 +0100

    Mapa casi acabado

[33mcommit 561ea848df0fa1f2c1f50eee693cca0a779f8337[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Wed Dec 10 12:13:54 2025 +0100

    Prueba2

[33mcommit 13f52d43f95d923f437340f52dad6b53cad40b1e[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Wed Dec 10 11:51:29 2025 +0100

    Prueba1

[33mcommit 505ef17281e5c462ce369a6e21293d02b7886bb6[m
Merge: 565dfc0 3e2c8eb
Author: Josep Barrera <jbarrera@elpuig.xeill.net>
Date:   Wed Dec 10 11:48:57 2025 +0100

    Merge pull request #5 from MichaelAlejo/main
    
    ol

[33mcommit 3e2c8eb28f5b10d4ffd4a0c81861373a6e28c0c4[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Wed Dec 10 11:48:17 2025 +0100

    hola caracola

[33mcommit 78f995816279c3c13e9dcf1c7b7b27c5d0a2d9dd[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Wed Dec 10 11:45:07 2025 +0100

    player

[33mcommit 565dfc00497b96c96ebf304034bfac86d4cea974[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 9 13:27:09 2025 +0100

    cambios

[33mcommit 53e7dc42929809f6ba953eefe336709b3cbb6e84[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 9 13:18:31 2025 +0100

    cambios

[33mcommit 5087d84f976aa078cc5f706d9744352edf04322f[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Tue Dec 9 13:16:29 2025 +0100

    hola

[33mcommit 2246245243b9b55c023a6bc158fa2f27bd85bc68[m
Merge: 799548e fefd8bc
Author: Josep Barrera <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 9 13:08:18 2025 +0100

    Merge pull request #3 from MichaelAlejo/main
    
    Ñengo Flow

[33mcommit fefd8bcfe88300d4eb8e0633aa14219d668e8498[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Tue Dec 9 13:06:35 2025 +0100

    aijsdbugagfvfds

[33mcommit 799548ecb069209877b2f4f0245c59a1b3eadeb4[m
Merge: e8c1bd2 ae9ecde
Author: Josep Barrera <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 9 13:00:15 2025 +0100

    Merge pull request #2 from MichaelAlejo/main
    
    Muy bien

[33mcommit ae9ecdedab9c49b939c3bb6d7c80a958845153a3[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Tue Dec 9 12:52:37 2025 +0100

    a

[33mcommit e8c1bd20681aeffe74ec36fe00b281e2dbc050bb[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Tue Dec 9 12:47:44 2025 +0100

    Miki

[33mcommit 9eba29d37d6234321603b12fea93364bb1a12bed[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Wed Dec 3 13:30:37 2025 +0100

    Mapa

[33mcommit 6ba6e00a0d97149bddaa710552b64b9c1fcc72dc[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 1 11:02:11 2025 +0100

    hola

[33mcommit 9c6a74f11842b26c7ced1d1b28044b9e9f925310[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Mon Dec 1 10:53:58 2025 +0100

    hola

[33mcommit 03fdc4b2bd515f196e1f21928a2ac9a849e7e404[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Mon Dec 1 10:50:12 2025 +0100

    hola

[33mcommit dcce855e22a4f60bd375b16f5a4e0545cca771b5[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Mon Dec 1 10:44:48 2025 +0100

    initial commit

[33mcommit a8982d0b9a8a0abd7b4561aa7738b86beca0dbeb[m
Merge: 0c779fb e7ced70
Author: Josep Barrera <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 1 10:41:56 2025 +0100

    Merge pull request #1 from MichaelAlejo/main
    
    initial commit

[33mcommit e7ced707c6e26dcaee777ed437fd25231b7ca5b5[m
Author: MichaelAlejo <mcastillo@elpuig.xeill.net>
Date:   Mon Dec 1 10:40:38 2025 +0100

    initial commit

[33mcommit 0c779fbbfe0656cf74df13fe037960a55ac586ed[m
Author: josepb80 <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 1 10:32:39 2025 +0100

    hola

[33mcommit a19c9743967bf5becda0df3ef61ab7c5d8745fa2[m
Author: Josep Barrera <jbarrera@elpuig.xeill.net>
Date:   Mon Dec 1 10:25:18 2025 +0100

    Initial commit
