[gd_scene load_steps=35 format=3 uid="uid://c4kqrlbp0oe03"]

[ext_resource type="Texture2D" uid="uid://ufesmoum33r7" path="res://animaciones de enemigos/mago/wizard.png" id="1_y1mli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t62md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yv6"]
atlas = ExtResource("1_y1mli")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1i7g"]
atlas = ExtResource("1_y1mli")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cru"]
atlas = ExtResource("1_y1mli")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodmy"]
atlas = ExtResource("1_y1mli")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipko"]
atlas = ExtResource("1_y1mli")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8om"]
atlas = ExtResource("1_y1mli")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5v0"]
atlas = ExtResource("1_y1mli")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcta"]
atlas = ExtResource("1_y1mli")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdmx"]
atlas = ExtResource("1_y1mli")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rd7"]
atlas = ExtResource("1_y1mli")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fff"]
atlas = ExtResource("1_y1mli")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no71q"]
atlas = ExtResource("1_y1mli")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ael62"]
atlas = ExtResource("1_y1mli")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvk2"]
atlas = ExtResource("1_y1mli")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_637pq"]
atlas = ExtResource("1_y1mli")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugb1"]
atlas = ExtResource("1_y1mli")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3ch"]
atlas = ExtResource("1_y1mli")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qveo"]
atlas = ExtResource("1_y1mli")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fds7g"]
atlas = ExtResource("1_y1mli")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63qt"]
atlas = ExtResource("1_y1mli")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb20c"]
atlas = ExtResource("1_y1mli")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6t43"]
atlas = ExtResource("1_y1mli")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0k0j"]
atlas = ExtResource("1_y1mli")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csho"]
atlas = ExtResource("1_y1mli")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7gv"]
atlas = ExtResource("1_y1mli")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdlsi"]
atlas = ExtResource("1_y1mli")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stw2"]
atlas = ExtResource("1_y1mli")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obia"]
atlas = ExtResource("1_y1mli")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xdr"]
atlas = ExtResource("1_y1mli")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsp4g"]
atlas = ExtResource("1_y1mli")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpnt"]
atlas = ExtResource("1_y1mli")
region = Rect2(352, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq205"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1i7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipko")
}],
"loop": true,
"name": &"1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fff")
}],
"loop": true,
"name": &"2_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ael62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fds7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb20c")
}],
"loop": true,
"name": &"3_atk_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6t43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0k0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdlsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsp4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpnt")
}],
"loop": true,
"name": &"4_atk_2",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t62md")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xq205")
animation = &"4_atk_2"
