[gd_scene load_steps=11 format=3 uid="uid://cavwrgqkuxpha"]

[ext_resource type="Texture2D" uid="uid://coytlewnxgsf6" path="res://assets del mapa/(poner nombre para png de antorchas, ...)/candleA_01.png" id="1_wxyjw"]
[ext_resource type="Texture2D" uid="uid://ci201lxt10qbc" path="res://assets del mapa/(poner nombre para png de antorchas, ...)/candleA_02.png" id="2_dhdgn"]
[ext_resource type="Texture2D" uid="uid://bqkgyrlkdlgbc" path="res://assets del mapa/(poner nombre para png de antorchas, ...)/candleA_03.png" id="3_sfos5"]
[ext_resource type="Texture2D" uid="uid://bhw8hsry4nhlh" path="res://assets del mapa/(poner nombre para png de antorchas, ...)/candleA_04.png" id="4_e7bbs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgylw"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bx5"]
atlas = ExtResource("1_wxyjw")
region = Rect2(0, 0, 7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jye5"]
atlas = ExtResource("2_dhdgn")
region = Rect2(0, 0, 7, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo16u"]
atlas = ExtResource("3_sfos5")
region = Rect2(0, 0, 7, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heyfp"]
atlas = ExtResource("4_e7bbs")
region = Rect2(0, 0, 7, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf7lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heyfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kgylw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_mf7lt")
frame_progress = 0.4911211
