[gd_scene format=3 uid="uid://v85lh5fa8jpx"]

[ext_resource type="Texture2D" uid="uid://cwreb165xb464" path="res://escenas/FONDO.webp" id="1_lti8b"]
[ext_resource type="Script" uid="uid://djygum4vgnclj" path="res://scripts/menu.gd" id="1_vdanu"]

[node name="Menu" type="Control" unique_id=1980463356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdanu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1220225687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=820133999]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1251242183]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.75
offset_top = -33.0
offset_right = 117.75
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=923988576]
layout_mode = 2
text = "PLAY"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=231099132]
layout_mode = 2
text = "EXIT
"
