[gd_scene load_steps=11 format=3 uid="uid://crkvrw1tku7xi"]

[ext_resource type="Texture2D" uid="uid://vv1lox6e4vnm" path="res://assets del mapa/spike_0.png" id="1_jntuk"]
[ext_resource type="Texture2D" uid="uid://dr7180ya5b5sp" path="res://assets del mapa/spike_1.png" id="2_ccpxc"]
[ext_resource type="Texture2D" uid="uid://7jpawhww2h0k" path="res://assets del mapa/spike_2.png" id="3_kgm7q"]
[ext_resource type="Texture2D" uid="uid://bov4hca7g2ym6" path="res://assets del mapa/spike_4.png" id="4_pw55m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw764"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_welta"]
atlas = ExtResource("1_jntuk")
region = Rect2(0, 0, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m14e"]
atlas = ExtResource("2_ccpxc")
region = Rect2(0, 0, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknmj"]
atlas = ExtResource("3_kgm7q")
region = Rect2(0, 0, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_835y6"]
atlas = ExtResource("4_pw55m")
region = Rect2(0, 0, 13, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd2iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_welta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_835y6")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xw764")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vd2iw")
frame_progress = 0.85907334
